<html>
    <head>
        <title>LOGIN_CREDENTIALS</title> 
        <style>
            body{
            background-color: rgb(109, 43, 208);
            }
        </style>
   
        <script>
            function submitForm() {
                var name = document.getElementById("name").value;
                var password = document.getElementById("password").value;
                
                if (name === "Tanu" && password === "123") {
                    alert("Login Successful!");
                } else {
                    alert("error!!!!!   Please enter the correct login details.");
                }
            }
        </script> 
    </head>

    <body>
        <center>
            <form>
                <div class="id">
                <table>
                    <tr>
                        <td>NAME :</td> 
                        <td><input id="name" type="text" placeholder="Enter the Name"></td>
                    </tr><br><br>
                    <tr>
                        <td>PASSWORD :</td> 
                        <td><input id="password" type="password" placeholder="Enter the password"></td></tr>
                    <tr><td></td><td colspan="2">
                        <button type="button" onclick="submitForm()">Submit</button></td>
                    </tr>
                </table>
            </div>
            </form>
        </center>
    </body> 
</html>